{
  "name": "grand-todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mongoose": "*",
    "cookie-parser": "*",
    "express-flash": "*",
    "express-session": "*",
    "grand-connectors": "*",
    "grand-model": "*",
    "grandjs": "*",
    "mongoose": "*"
  },
  "devDependencies": {
    "@types/cookie-parser": "*",
    "@types/express-flash": "*",
    "@types/express-session": "*",
    "@types/node": "*",
    "ts-node": "*"
  }
}
